@import 'base.less';

* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-width: 1280px;
  background: @white;
  font-size: 14px;
  font-family: 'Microsoft YaHei', SimSun, SimHei;
  color:#444;

  &.body_bg {
    background: @bg1;
  }

  a {
    color: inherit;

    &:hover {
      text-decoration: none;
      color: @gray_blue;
    }

    &.link {
      &:hover {
        text-decoration: underline;
      }
    }

    &.link_text {
      color: @gray_blue;
    }
  }

  button,
  input {
    outline: none !important;
  }

  .full_height {
    height: 100% !important;
  }
}

.btn {
  font-size: 14px;
}

.container-fluid,
.container,
.row,
.col {
  padding: 0;
  margin: 0 auto;
}

.container {
  width: 960px;
}

.com_head_1 {
  height: 60px;
  background: @white;
  padding: 0 50px;
  .boxShadow(1px, 1px, 5px, rgba(0, 0, 0, 0.1));

  .logo {
    font-size: 20px;
    line-height: 60px;

    a {
      display: inline-block;

      img {
        height: 40px;
      }
    }
  }
}
.com_modal{
  background: @white;
  .radius();
  .boxShadow(0, 0, 5px, rgba(0, 0, 0, 0.1));
  margin-top:30px;
  padding:20px 30px 30px;
  h4{
    font-size:18px;
  }
}
.com_head_2 {
  background: @white;
  padding: 0 40px;
  .boxShadow(1px, 1px, 5px, rgba(0, 0, 0, 0.1));
  height: 60px;

  >div {
    height: 100%;
  }

  .logo {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;

    img {
      height: 100%;
    }
  }

  .nav_box {
    float: right;
    list-style: none;
    height: 100%;
    margin-bottom: 0;

    li {
      padding: 0 15px;
      float: left;
      height: 60px;
      position: relative;

      a {
        display: inline-block;
        line-height: 60px;
      }

      .more {
        cursor: pointer;
        height: 100%;
        line-height: 60px;

        span {
          display: inline-block;
        }

        .iconfont {
          color: @gray_99;
          font-size: 12px;
        }
      }

      .line {
        position: absolute;
        width: 100%;
        height: 3px;
        background: @gray_99;
        left: 0;
        bottom: 0;
        opacity: 0;
        .transition(all, 0.3s);
      }

      .more_list {
        position: absolute;
        opacity: 0;
        display: none;
        .transition(all, 0.3s);
        width: 160px;
        left: -80px;
        top: 60px;
        background: @white;
        .radius();
        .boxShadow(0, 0, 5px, rgba(0, 0, 0, 0.1));

        .sanjiao {
          position: absolute;
          top: -16px;
          right: 20px;
          background: url(../images/common/long_icon.png) 0 -344px no-repeat;
          width: 28px;
          height: 16px;
          vertical-align: middle;
          display: inline-block;
        }

        .item {
          height: 50px;
          line-height: 50px;
          text-align: center;
          border-bottom: 1px solid @gray_e6;

          a {
            line-height: 50px;
            display: inline-block;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.com_foot {
  padding: 16px 0 40px;

  .foot_links {
    padding-bottom: 10px;
    border-bottom: 1px solid @gray_e6;

    a {
      display: inline-block;
      padding: 0 15px;
      font-size: 12px;
      line-height: 1;
      color: @gray_99;
      border-left: 1px solid @gray_d6;

      &:first-child {
        padding-left: 0;
        border-left: 0;
      }
    }
  }

  .foot_msg {
    padding-top: 10px;
    color: @gray_99;
    font-size: 12px;
  }
}

// 字体颜色大小
.c999 {
  color: @gray_99;
}

.c666 {
  color: @gray_66;
}

.fs12 {
  font-size: 12px;
}

.fs13 {
  font-size: 13px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}