@import 'base.less';

.container_login {
  .login_head {
    height: 80px;
    line-height: 80px;

    .logo {

      a {
        float: left;
        margin-top: 10px;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        color: @gray_66;

        &::before {
          content: '';
          background: url();
        }
      }
    }

    .top-nav {
      text-align: right;

      a {
        display: inline-block;
        color: @gray_66;

        i {
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
      }
    }
  }

  .login_modal {
    height: 380px;
    width: 100%;
    max-width: 1920px;
    background: url(../images/picture/banner.jpg) center center no-repeat;

    .container {
      position: relative;

      .login_box {
        width: 400px;
        background: #fff;
        .radius();
        height: 300px;
        padding: 20px 35px;

        .title {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .input_modal {
          border: 1px solid @gray_e6;

          .item {
            height: 50px;
            line-height: 50px;
            position: relative;

            &:first-child {
              border-bottom: 1px solid @gray_e6;
            }

            i {
              position: absolute;
              left: 0;
              top: 0;
              width: 50px;
              text-align: center;
              color: @gray_99;
              font-size: 18px;
            }

            input {
              width: 100%;
              height: 50px;
              line-height: 50px;
              background: none;
              border: 0;
              padding: 0 10px 0 50px;
            }
          }
        }

        .login_msg {
          text-align: right;
          margin-top: 10px;
          color: @gray_blue;
        }

        .login_btn {
          margin: 20px 0 10px;

          button {
            font-size: 14px;
            width: 160px;
          }
        }
      }
    }
  }

  .login_body {
    padding: 20px 0 50px;
  }

  .notice_modal {
    border: 1px solid @gray_e6;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 0 20px;
    line-height: 40px;
    background-color: #fff;
    position: relative;

    .left {
      color: @gray_66;

      i {
        color: @gray_99;
      }
    }

    .center {
      padding: 0 20px;

      i {
        color: @gray_d6;
        float: left;
      }

      a {
        float: left;
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      span {
        background: url(../images/common/long_pic.png) 0 -1906px no-repeat;
        width: 18px;
        height: 12px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 6px;
      }
    }

    .more {
      i {
        font-size: 14px;
        color: @gray_99;
      }
    }
  }

  .login_product {
    margin-top: 30px;

    .title {
      font-size: 20px;
    }

    ul {
      width: 102%;
      list-style: none;

      li {
        float: left;
        position: relative;
        width: 313px;
        height: 313px;
        margin: 10px 10px 0 0;
        border: 1px solid @gray_e6;

        >div {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          .transition(all, 0.3s);
          background: @white;

          img {
            width: 100%;
            height: 100%;
          }

          &.msg {
            opacity: 0;
          }
        }

        &:hover {
          .pic {
            opacity: 0;
          }

          .msg {
            opacity: 1;
          }
        }

        .link_box {
          padding: 10px 0 0;

          a {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            padding: 0 10px;
            border-right: 1px solid @gray_d6;
            color: @gray_blue;

            &:last-child {
              border-right: 0;
            }
          }
        }
      }
    }
  }
}

.container_register {

  .register_body {
    width: 1200px;
    margin: 0 auto;
  }

  .register_form {
    margin: 30px auto 50px;
    background: #fff;
    padding-bottom: 50px;

    h4 {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid @gray_e6;
      margin-bottom: 50px;
    }

    .radius();
    .boxShadow(0, 0, 5px, rgba(0, 0, 0, 0.1));
    padding:40px;

    .form_box {
      width: 800px;
      border-right: 1px solid @gray_e6;

      button {
        &.send {
          background: @green;
          border: 1px solid @green;
          height: 32px;
          line-height: 32px;
          text-align: center;
          width: 100px;
          .radius();
          color: @white;
          cursor: pointer;
        }

        &.disabled {
          background: @gray_f1;
          color: @gray_99;
          cursor: not-allowed;
          border-color: @gray_d6;
        }
      }

      .form_btn {
        width: 63%;
        margin: 30px auto;
        border-top: 1px solid @gray_d6;
        padding-top: 30px;
        text-align: center;

        button {
          width: 160px;
        }
      }
    }

    .right {
      padding-top: 30px;
      text-align: center;
    }
  }
}

.container_artical {
  .artical_body {
    width: 1200px;
    margin: 0 auto;

    .artical_main {
      margin: 30px auto 50px;
      background: #fff;
      padding: 40px;
      .radius();
      .boxShadow(0, 0, 5px, rgba(0, 0, 0, 0.1));
    }
    .artical_msg{
      padding: 90px 75px;
      h1,h2,h3,h4,h5{
        text-align: center;
        margin-bottom:30px;
      }
      p,div{
        text-indent: 2em;
      }
      img{
        max-width: 100%;
      }
    }
  }
}

.container_index{
  
}